const calcParams = {
	MROT: 12792, // МРОТ в 2021, руб.
	ZPM: 122084, // Зарплата, облагаемая страховыми взносами сегодня, руб.
	FIKS: 6044.48, // Размер фиксированной выплаты
	CPK: 98.86, // Стоимость 1го пенс. коэфф., руб.
	KNPG: {
		0: 1,
		1: 0.625
	},
	BPKop: { //Повышающий коэффициент фиксированной выплаты. Берётся из вопроса «Сколько лет после возникновения права на страховую пенсию Вы готовы не обращаться за её назначением?»
		0: 1,
		1: 1.056,
		2: 1.12,
		3: 1.19,
		4: 1.27,
		5: 1.36,
		6: 1.46,
		7: 1.58,
		8: 1.73,
		9: 1.9,
		10: 2.11
	},
	SPKop: { //Повышающий коэффициент пенсионных коэффициентов. Берётся из вопроса «Сколько лет после возникновения права на страховую пенсию Вы готовы не обращаться за её назначением?»
		0: 1,
		1: 1.07,
		2: 1.15,
		3: 1.24,
		4: 1.34,
		5: 1.45,
		6: 1.59,
		7: 1.74,
		8: 1.9,
		9: 2.09,
		10: 2.32
	},
	VSkoef: 1.8, //Коэффициент за 1 год военной службы
	CRkoef: 1.8, //Коэффициент за 1 год ухода за инвалидом 1 группы, ребёнком-инвалидом или гражданином, достигшим возраста 80 лет
	/*CSH: { //повышающий коэффициент для «селян»
		0: 1, //если выбран ответ «Нет»
		1: 1.25 //если выбран ответ «Да»
	},*/
	MSSV: 163360, //Максимальная сумма страховых взносов для самозанятого населения,
	GDmax: 300000,
	FIKSIP: 32448 //Сумма фиксированного платежа для ИП
};
